<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<TabPane prefHeight="750.0" prefWidth="1080.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mn210511.specialbonuscalculator.BonusCalculatorController">
   <tabs>
      <Tab closable="false" text="Jahresberechnung">
         <content>
            <GridPane fx:id="mainGrid" alignment="CENTER_LEFT">
                <columnConstraints>
                    <ColumnConstraints halignment="CENTER" maxWidth="100.0" minWidth="200.0" />
                    <ColumnConstraints hgrow="ALWAYS" maxWidth="750.0" />
                    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" />
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
                  <RowConstraints prefHeight="100.0" vgrow="SOMETIMES" />
                    <RowConstraints vgrow="NEVER" />
                    <RowConstraints vgrow="NEVER" />
                  <RowConstraints vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" vgrow="ALWAYS" />
                    <RowConstraints vgrow="ALWAYS" />
                    <RowConstraints vgrow="NEVER" />
                    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" vgrow="ALWAYS" />
                    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                </rowConstraints>
                <children>
                  <Label prefHeight="39.0" prefWidth="91.0" styleClass="h2Label" text="Firma:" GridPane.rowIndex="1">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </GridPane.margin></Label>
                  <TextField fx:id="txtCompany" promptText="Firmenname" styleClass="customTextField" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </TextField>
                    <Label styleClass="h2Label" text="Name:" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </GridPane.margin></Label>
                    <TextField fx:id="txtName" promptText="Mitarbeitername" styleClass="customTextField" GridPane.columnIndex="1" GridPane.rowIndex="2">
                        <GridPane.margin>
                            <Insets />
                        </GridPane.margin>
                    </TextField>
                    <CheckBox fx:id="cbShiftYear" alignment="TOP_CENTER" mnemonicParsing="false" text="Schaltjahr" GridPane.halignment="LEFT" GridPane.rowIndex="3">
                        <GridPane.margin>
                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                        </GridPane.margin>
                    </CheckBox>
                    <Label maxWidth="120.0" styleClass="h2Label" text="Gehalt: (Basis Vollzeit):" wrapText="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
                  <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="9">
                     <children>
                        <Label styleClass="h1Label" text="Schnitt Gesamt:">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </Label>
                        <Label fx:id="lblAvg" styleClass="h1Label" text="WERT">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                    <Label maxWidth="206.0" prefHeight="181.0" prefWidth="206.0" styleClass="h2Label" text="Wochenstunden (Basis Vollzeit):" wrapText="true" GridPane.rowIndex="4" />
                    <ComboBox fx:id="cmbWorkModell" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                        <GridPane.margin>
                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                        </GridPane.margin>
                    </ComboBox>
                  <CheckBox fx:id="cbincSalary" mnemonicParsing="false" text="Gehaltserhöhung erhalten" wrapText="true" GridPane.rowIndex="5" />
                  <TextField fx:id="txtIncSalary" promptText="neues Gehalt" styleClass="customTextField" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                    <VBox fx:id="vBoxEntrys" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.hgrow="SOMETIMES" GridPane.rowIndex="6" GridPane.valignment="CENTER" GridPane.vgrow="SOMETIMES">
                        <children>
                            <HBox fx:id="hBox1" alignment="CENTER_LEFT">
                                <children>
                                    <Label styleClass="h2Label" text="Stunden:">
                                        <HBox.margin>
                                            <Insets />
                                        </HBox.margin>
                                    </Label>
                                    <Label styleClass="h2Label" text="Tage:">
                                        <HBox.margin>
                                            <Insets />
                                        </HBox.margin>
                                    </Label>
                              <Label styleClass="h2Label" text="Beginn Tag:">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </Label>
                              <Label styleClass="h2Label" text="Ende Tag:">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </Label>
                                </children>
                           <padding>
                              <Insets top="10.0" />
                           </padding>
                            </HBox>
                            <HBox fx:id="hBox2" alignment="CENTER_LEFT" VBox.vgrow="ALWAYS">
                                <children>
                                    <TextField fx:id="txtHours1" promptText="Stunden" styleClass="customTextField">
                                        <HBox.margin>
                                            <Insets />
                                        </HBox.margin>
                                    </TextField>
                                    <TextField fx:id="txtDays1" promptText="Tage" styleClass="customTextField">
                                        <HBox.margin>
                                            <Insets />
                                        </HBox.margin>
                                    </TextField>
                              <DatePicker fx:id="dtpBeginn1">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </DatePicker>
                              <DatePicker fx:id="dtpEnd1" />
                                </children>
                            </HBox>
                            <HBox fx:id="hBox3" alignment="CENTER_LEFT">
                                <children>
                                    <TextField fx:id="txtHours2" promptText="Stunden" styleClass="customTextField">
                                        <HBox.margin>
                                            <Insets />
                                        </HBox.margin>
                                    </TextField>
                                    <TextField fx:id="txtDays2" promptText="Tage" styleClass="customTextField">
                                        <HBox.margin>
                                            <Insets />
                                        </HBox.margin>
                                    </TextField>
                              <DatePicker fx:id="dtpBeginn2">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </DatePicker>
                              <DatePicker fx:id="dtpEnd2" />
                                </children>
                            </HBox>
                        </children>
                    </VBox>
                    <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnSpan="2" GridPane.rowIndex="11" />
                    <Button fx:id="btnAddFields" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onPlusButtonClick" styleClass="plus-Button" text="+" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                    <Button fx:id="btnCalculate" alignment="CENTER" contentDisplay="TOP" mnemonicParsing="false" onAction="#onCalculateBonus" text="Berechnen" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="9" GridPane.valignment="CENTER" />
                    <TextField fx:id="txtSalary" promptText="Gehalt" styleClass="customTextField" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
                  <Button fx:id="btnExportPDF2" alignment="CENTER" mnemonicParsing="false" onAction="#onExportPDF" text="Export PDF" GridPane.columnIndex="2" GridPane.rowIndex="10" />
                  <Button fx:id="btnNew" mnemonicParsing="false" onAction="#onBtnNew" text="Neu" GridPane.columnIndex="2" GridPane.rowIndex="11" />
                  <GridPane GridPane.columnSpan="2" GridPane.rowIndex="10" GridPane.rowSpan="2">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                      <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                      <RowConstraints fillHeight="false" minHeight="10.0" vgrow="SOMETIMES" />
                        <RowConstraints fillHeight="false" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label styleClass="h1Label" stylesheets="@style.css" text="Weihnachtsremunation:">
                           <GridPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </GridPane.margin></Label>
                        <Label styleClass="h1Label" text="Urlaubszuschuss:" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </GridPane.margin></Label>
                        <Label fx:id="lblWR" styleClass="h1Label" text="WERT" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                        <Label fx:id="lblUZ" styleClass="h1Label" text="WERT" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Button fx:id="btnCopyChristmasBonus" mnemonicParsing="false" onAction="#onCopyBonus" styleClass="copy-Button" text="copy" GridPane.columnIndex="2">
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin></Button>
                        <Button fx:id="btnCopyHolidayAllowance" mnemonicParsing="false" onAction="#onCopyBonus" styleClass="copy-Button" text="copy" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                            <Label styleClass="h1Label" text="Bonus gesamt:" GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </GridPane.margin>
                            </Label>
                            <Label fx:id="lblBonus" styleClass="h1Label" text="WERT" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                     </children>
                  </GridPane>
                </children>
                <padding>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                </padding>
            </GridPane>
         </content>
      </Tab>
      <Tab closable="false" text="3 Monatsberechnung">
         <content>
            <GridPane>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
            </GridPane>
         </content>
         <content>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Label layoutX="45.0" layoutY="105.0" minWidth="74.0" prefHeight="20.0" prefWidth="74.0" styleClass="h2Label" text="Name:" />
                  <Label layoutX="45.0" layoutY="43.0" minWidth="72.0" prefHeight="20.0" prefWidth="72.0" styleClass="h2Label" text="Firma:" />
                  <TextField fx:id="txtCompany1" layoutX="128.0" layoutY="33.0" promptText="Firmenname" styleClass="customTextField" />
                  <TextField fx:id="txtName1" layoutX="129.0" layoutY="95.0" promptText="Mitarbeitername" styleClass="customTextField" />
                  <Label layoutX="257.0" layoutY="192.0" styleClass="h2Label" text="letzten 3 Monate vor Fälligkeit" />
                  <Label layoutX="45.0" layoutY="548.0" styleClass="h1Label" text="Sonderzahlung:" />
                  <Label fx:id="lblBonus3M" layoutX="257.0" layoutY="548.0" styleClass="h1Label" text="WERT" />
                  <GridPane fx:id="gridInputFields" layoutX="83.0" layoutY="226.0" prefHeight="266.0" prefWidth="914.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <TextField fx:id="txtSal1" styleClass="customTextField" text="0.0" GridPane.columnIndex="1" />
                        <TextField fx:id="txtSEG1" styleClass="customTextField" text="0.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <TextField fx:id="txtOvertime1" styleClass="customTextField" text="0.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <TextField fx:id="txtAllowances1" styleClass="customTextField" text="0.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <TextField fx:id="txtSal2" styleClass="customTextField" text="0.0" GridPane.columnIndex="2" />
                        <TextField fx:id="txtSEG2" styleClass="customTextField" text="0.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                        <TextField fx:id="txtOvertime2" styleClass="customTextField" text="0.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                        <TextField fx:id="txtAllowances2" styleClass="customTextField" text="0.0" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                        <TextField fx:id="txtSal3" styleClass="customTextField" text="0.0" GridPane.columnIndex="3" />
                        <TextField fx:id="txtSEG3" styleClass="customTextField" text="0.0" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                        <TextField fx:id="txtOvertime3" styleClass="customTextField" text="0.0" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                        <TextField fx:id="txtAllowances3" styleClass="customTextField" text="0.0" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                        <Label fx:id="lbl3Msalary" text="WERT" GridPane.columnIndex="4" />
                        <Label fx:id="lbl3MSeg" text="WERT" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                        <Label fx:id="lbl3MOvertime" text="WERT" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                        <Label fx:id="lbl3MAllowance" text="WERT" GridPane.columnIndex="4" GridPane.rowIndex="3" />
                        <Label prefHeight="16.0" prefWidth="73.0" styleClass="h2Label" text="Gehalt:" />
                        <Label prefHeight="16.0" prefWidth="47.0" styleClass="h2Label" text="SEG:" GridPane.rowIndex="1" />
                        <Label styleClass="h2Label" text="Mehrstunden:" GridPane.rowIndex="2" />
                        <Label styleClass="h2Label" text="Zulagen:" GridPane.rowIndex="3" />
                     </children>
                  </GridPane>
                  <HBox alignment="CENTER" layoutX="535.0" layoutY="584.0" prefHeight="100.0" prefWidth="490.0" AnchorPane.bottomAnchor="33.0" AnchorPane.leftAnchor="535.0" AnchorPane.rightAnchor="55.0" AnchorPane.topAnchor="584.0">
                     <children>
                        <Button fx:id="btnCalc2" mnemonicParsing="false" onAction="#onCalculateThreeMonthAverage" text="Berechnen">
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="btnExportPDF1" mnemonicParsing="false" onAction="#onExportPDF" text="Export PDF">
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="btnNew2" mnemonicParsing="false" onAction="#onBtnNew2" text="Neu" />
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
         </content>
      </Tab>
   </tabs>
</TabPane>
